# MicroservicesDemo

DomainCommons/: DomainCommons.csproj
DomainCommons/DTOs/: HeroDto.cs  VillainDto.cs
DomainCommons/Models/: Hero.cs
DomainCommons/ResponseTypes/: ServiceResponse.cs
DomainCommons/Services/: IRepository.cs  IResponseService.cs
HeroApi.Tests/: HeroApi.Tests.csproj  HeroEndpointTests.cs  HeroRepositoryTests.cs  Usings.cs
MicroservicesDemo/: MicroservicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesDemo/HeroApi/: Dockerfile  HeroApi.csproj  Program.cs  appsettings.Development.json
MicroservicesDemo/HeroApi/DataAccess/Contexts/: HeroContext.cs
MicroservicesDemo/HeroApi/DataAccess/Models/: Hero.cs
MicroservicesDemo/HeroApi/DataAccess/Repositories/: HeroRepository.cs  IHeroRepository.cs  Repository.cs
MicroservicesDemo/HeroApi/Endpoints/: HeroEndpoints.cs
MicroservicesDemo/HeroApi/Endpoints/Handlers/: DeleteHeroHandler.cs  GetAllHeroesHandler.cs  GetHeroHandler.cs  PostHeroHandler.cs  PutHeroHandler.cs
MicroservicesDemo/HeroApi/Endpoints/Requests/: DeleteHeroByIdRequest.cs  GetAllHeroesRequest.cs  GetHeroByIdRequest.cs  IHttpRequest.cs  PostHeroRequest.cs  PutHeroRequest.cs
MicroservicesDemo/HeroApi/Extensions/: HeroEndpoints.cs  WebApplicationExtensions.cs
MicroservicesDemo/HeroApi/Handlers/: DeleteHeroHandler.cs  GetAllHeroesHandler.cs  GetHeroHandler.cs  PostHeroHandler.cs  PutHeroHandler.cs
MicroservicesDemo/HeroApi/Helpers/: HeroEndpoints.cs
MicroservicesDemo/HeroApi/Migrations/: 20221205213648_test.Designer.cs  20221205213648_test.cs  HeroContextModelSnapshot.cs
MicroservicesDemo/HeroApi/Properties/: launchSettings.json
MicroservicesDemo/HeroApi/Requests/: DeleteHeroByIdRequest.cs  GetAllHeroesRequest.cs  GetHeroByIdRequest.cs  IHttpRequest.cs  PostHeroRequest.cs  PutHeroRequest.cs
MicroservicesDemo/HeroApi/Services/: HeroResponseService.cs  IHeroResponseService.cs
MicroservicesDemo/VillianApi/: Dockerfile  Program.cs  VillainApi.csproj
MicroservicesDemo/VillianApi/DataAccess/: VillainDatabaseSettings.cs
MicroservicesDemo/VillianApi/DataAccess/Models/: Villain.cs
MicroservicesDemo/VillianApi/DataAccess/Repositories/: Repository.cs
MicroservicesDemo/VillianApi/Endpoints/Handlers/: DeleteHeroHandler.cs  GetAllHeroesHandler.cs  GetHeroHandler.cs  PostHeroHandler.cs  PutVillainHandler.cs
MicroservicesDemo/VillianApi/Endpoints/Requests/: DeleteVillainByIdRequest.cs  GetAllVillainsRequest.cs  GetVillainByIdRequest.cs  IHttpRequest.cs  PostVillainRequest.cs  PutVillainRequest.cs
MicroservicesDemo/VillianApi/Extensions/: VillainEndpoints.cs  WebApplicationExtensions.cs
MicroservicesDemo/VillianApi/Properties/: launchSettings.json
MicroservicesDemo/VillianApi/Services/: VillainResponseService.cs
